SECRET_KEY = "You_secret_key"
SQLALCHEMY_DATABASE_URI = "mysql/possgress://user:password@host:port/db_name"
CELERY_BROKER_URL = 'redis/amqp://:user@host:port'
CELERY_RESULT_BACKEND = 'db+mysql://user:password@host:port/db_name'
